{
  "name": "rbb-yelp-phone-search",
  "version": "1.0.0",
  "description": "Pull Business Data from yelp by phone search",
  "main": "src/yelpPhoneSearch.js",
  "scripts": {
    "start": "node src/yelpPhoneSearch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcouturiaux/rbb-yelp-phone-search.git"
  },
  "author": "William L. Couturiaux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wcouturiaux/rbb-yelp-phone-search.git/issues"
  },
  "homepage": "https://github.com/wcouturiaux/rbb-yelp-phone-search.git#readme",
  "dependencies": {
    "async": "^3.2.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "yelp-fusion": "^3.0.0"
  }
}
